{
  "name": "grain-lit-element",
  "description": "A simple basis for elements using lit",
  "authors": [
    "Thomas Allmer <d4kmor@gmail.com>"
  ],
  "keywords": [
    "polymer",
    "web-components",
    "lit-html"
  ],
  "main": "GrainLitElement.html",
  "demos": {
    "Demo": "demo/index.html"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#>=2.0.0 <3.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
